src/main/resources/schema/query.graphqls

scalar Date

type Query {
    """Get all invoices from database"""
    invoices: [Invoice]
    """Get an invoice by invoice number"""
    invoice(invoiceNumber: String): Invoice
    """Get all invoices by distributor name"""
    invoicesByDistributor(distributorName: String): [Invoice]
    """Get all invoices by customer location"""
    invoicesByCustomerLocation(customerAddress: String): [Invoice]
    """Get all invoices by product code"""
    invoicesByProduct(productCode: String): [Invoice]

    distributors: [Distributor]
    customers: [Customer]
    products: [Product]
}

type Invoice {
    number: String
    purchaseDate: String
    details: [InvoiceDetail]
    totalPurchases: Int
    totalPayment: Float
    customer: Customer
    distributor: Distributor
}

type InvoiceDetail {
    quantity: Int
    weight: Float
    measureUnit: String
    unitPrice: Float
    product: Product
}

type Customer {
    name: String
    address: String
}

type Distributor {
    name: String
    address: String
}

type Product {
    code: String
    name: String
    manufacturer: Manufacturer
}

type Manufacturer {
    name: String
    address: String
}