src/main/resources/schema/query.graphqls

scalar Date

type Query {
    invoices: [Invoice]
    invoice(invoiceNumber: String): Invoice
    invoicesByDistributor(distributorName: String): [Invoice]
    invoicesByCustomerLocation(customerAddress: String): [Invoice]
    invoicesByProduct(productCode: String): [Invoice]
}

type Invoice {
    number: String
    purchaseDate: String
    details: [InvoiceDetail]
    totalPurchases: Int
    totalPayment: Float
    customer: Customer
    distributor: Distributor
}

type InvoiceDetail {
    quantity: Int
    weight: Float
    measureUnit: String
    unitPrice: Float
    product: Product
}

type Customer {
    name: String
    address: String
}

type Distributor {
    name: String
    address: String
}

type Product {
    code: String
    name: String
    manufacturer: Manufacturer
}

type Manufacturer {
    name: String
    address: String
}